# ClinicManagerAPI

./: ClinicManagerAPI.sln  README.md
ClinicManagerAPI/: ClinicManagerAPI.csproj  ClinicManagerAPI.http  Program.cs
ClinicManagerAPI/Authorization/Handlers/: UpdateUserHandler.cs
ClinicManagerAPI/Authorization/Requirements/: UpdateUserRequirement.cs
ClinicManagerAPI/AutoMapper/: AutoMapping.cs
ClinicManagerAPI/Configurations/: JwtOptions.cs
ClinicManagerAPI/Constants/: AppointmentSortBy.cs  AppointmentStatus.cs  Roles.cs  SeverityAllergy.cs  UserRole.cs
ClinicManagerAPI/Controllers/: AllergyController.cs  AppointmentController.cs  AuthController.cs  DoctorProfileController.cs  MedicalRecordController.cs  PatientAllergyController.cs  PatientController.cs  ReportController.cs  UserController.cs
ClinicManagerAPI/Data/: ClinicManagerContext.cs
ClinicManagerAPI/Filters/: AuthorizeRoleAttribute.cs
ClinicManagerAPI/Middlewares/: ErrorHandlerMiddleware.cs
ClinicManagerAPI/Migrations/: 20251020222446_InitialCreate.Designer.cs  20251020222446_InitialCreate.cs  20251025190628_AddLastModifiedFieldsToAppointment.Designer.cs  20251025190628_AddLastModifiedFieldsToAppointment.cs  20251103204932_AddDoctorProfileEntity.Designer.cs  20251103204932_AddDoctorProfileEntity.cs  20251103222947_FixDoctorProfileRelation.Designer.cs  20251103222947_FixDoctorProfileRelation.cs  20251107210142_AddAllergiesAndPatientAllergiesTables.Designer.cs  20251107210142_AddAllergiesAndPatientAllergiesTables.cs  20260213174518_RenameAppointmentDateToDate.Designer.cs  20260213174518_RenameAppointmentDateToDate.cs  20260214003836_StandardizeDateTimeToDateTimeOffset.Designer.cs  20260214003836_StandardizeDateTimeToDateTimeOffset.cs  ClinicManagerContextModelSnapshot.cs
ClinicManagerAPI/Models/Entities/: AllergyEntity.cs  (+6 more)
ClinicManagerAPI/Properties/: launchSettings.json  serviceDependencies.ClinicManagerAPI - Zip Deploy.json
ClinicManagerAPI/Repositories/: AllergyRepository.cs  AppointmentRepository.cs  DoctorProfileRepository.cs  MedicalRecordRepository.cs  PatientAllergyRepository.cs  PatientRepository.cs  UserRepository.cs
(+82 files in other folders)
